parameters:
	ignoreErrors:
		-
			message: "#^Cognitive complexity for \"GitDevInsights\\\\CodeInsights\\\\Analyzer\\\\CodeDistributionFileExtensionAnalyzer\\:\\:processDirectory\\(\\)\" is 14, keep it under 13$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Analyzer/CodeDistributionFileExtensionAnalyzer.php

		-
			message: "#^Public property \"GitDevInsights\\\\CodeInsights\\\\Model\\\\ProgrammingFocus\\:\\:\\$focus\" is never used$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Model/ProgrammingFocus.php

		-
			message: "#^Public property \"GitDevInsights\\\\CodeInsights\\\\Model\\\\ProgrammingLanguage\\:\\:\\$fileExtensions\" is never used$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Model/ProgrammingLanguage.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Output\\\\FileExtensionChartHTMLFileGenerator\\:\\:__construct\\(\\) has parameter \\$jsonData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/FileExtensionChartHTMLFileGenerator.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Output\\\\FileExtensionChartHTMLFileGenerator\\:\\:filterDataByValuesSet\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/FileExtensionChartHTMLFileGenerator.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Output\\\\FileExtensionChartHTMLFileGenerator\\:\\:getValuesSetForOutput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/FileExtensionChartHTMLFileGenerator.php

		-
			message: "#^Property GitDevInsights\\\\CodeInsights\\\\Output\\\\FileExtensionChartHTMLFileGenerator\\:\\:\\$jsonData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/FileExtensionChartHTMLFileGenerator.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Output\\\\FocusChartHTMLFileGenerator\\:\\:__construct\\(\\) has parameter \\$jsonData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/FocusChartHTMLFileGenerator.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Output\\\\FocusChartHTMLFileGenerator\\:\\:filterDataByValuesSet\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/FocusChartHTMLFileGenerator.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Output\\\\FocusChartHTMLFileGenerator\\:\\:getValuesSetForOutput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/FocusChartHTMLFileGenerator.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Output\\\\FocusChartHTMLFileGenerator\\:\\:writeChartOutputToFile\\(\\) has parameter \\$fileName with no type specified\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/FocusChartHTMLFileGenerator.php

		-
			message: "#^Property GitDevInsights\\\\CodeInsights\\\\Output\\\\FocusChartHTMLFileGenerator\\:\\:\\$jsonData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/FocusChartHTMLFileGenerator.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Output\\\\LanguageChartHTMLFileGenerator\\:\\:__construct\\(\\) has parameter \\$jsonData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/LanguageChartHTMLFileGenerator.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Output\\\\LanguageChartHTMLFileGenerator\\:\\:filterDataByValuesSet\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/LanguageChartHTMLFileGenerator.php

		-
			message: "#^Property GitDevInsights\\\\CodeInsights\\\\Output\\\\LanguageChartHTMLFileGenerator\\:\\:\\$jsonData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Output/LanguageChartHTMLFileGenerator.php

		-
			message: "#^Access to an undefined property GitDevInsights\\\\CodeInsights\\\\Persistence\\\\MappingLanguageDataProvider\\:\\:\\$programmingLanguages\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Persistence/MappingLanguageDataProvider.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Persistence\\\\ProjectConfigDataProvider\\:\\:loadConfig\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Persistence/ProjectConfigDataProvider.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Results\\\\AnalysisResult\\:\\:__toJsonData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Results/AnalysisResult.php
