parameters:
	ignoreErrors:
		-
			message: "#^Cognitive complexity for \"GitDevInsights\\\\CodeInsights\\\\Analyzer\\\\CodeDistributionFileExtensionAnalyzer\\:\\:processDirectory\\(\\)\" is 14, keep it under 13$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Analyzer/CodeDistributionFileExtensionAnalyzer.php

		-
			message: "#^Public property \"GitDevInsights\\\\CodeInsights\\\\Model\\\\ProgrammingFocus\\:\\:\\$focus\" is never used$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Model/ProgrammingFocus.php

		-
			message: "#^Public property \"GitDevInsights\\\\CodeInsights\\\\Model\\\\ProgrammingLanguage\\:\\:\\$fileExtensions\" is never used$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Model/ProgrammingLanguage.php

		-
			message: "#^Access to an undefined property GitDevInsights\\\\CodeInsights\\\\Persistence\\\\MappingLanguageDataProvider\\:\\:\\$programmingLanguages\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Persistence/MappingLanguageDataProvider.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Persistence\\\\ProjectConfigDataProvider\\:\\:loadConfig\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Persistence/ProjectConfigDataProvider.php

		-
			message: "#^Method GitDevInsights\\\\CodeInsights\\\\Results\\\\AnalysisResult\\:\\:__toJsonData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/CodeInsights/Results/AnalysisResult.php

		-
			message: "#^Method GitDevInsights\\\\TrendGraph\\\\BasicStatistics\\\\FocusChartHTMLFileGenerator\\:\\:__construct\\(\\) has parameter \\$jsonData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/TrendGraph/BasicStatistics/FocusChartHTMLFileGenerator.php

		-
			message: "#^Method GitDevInsights\\\\TrendGraph\\\\BasicStatistics\\\\FocusChartHTMLFileGenerator\\:\\:writeChartOutputToFile\\(\\) has parameter \\$fileName with no type specified\\.$#"
			count: 1
			path: src/GitDevInsights/TrendGraph/BasicStatistics/FocusChartHTMLFileGenerator.php

		-
			message: "#^Property GitDevInsights\\\\TrendGraph\\\\BasicStatistics\\\\FocusChartHTMLFileGenerator\\:\\:\\$jsonData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/TrendGraph/BasicStatistics/FocusChartHTMLFileGenerator.php

		-
			message: "#^Method GitDevInsights\\\\TrendGraph\\\\Generator\\\\SimpleTrendGraphFilter\\:\\:filterDataByValuesSet\\(\\) has parameter \\$jsonData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/TrendGraph/Generator/SimpleTrendGraphFilter.php

		-
			message: "#^Method GitDevInsights\\\\TrendGraph\\\\Generator\\\\SimpleTrendGraphFilter\\:\\:filterDataByValuesSet\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/TrendGraph/Generator/SimpleTrendGraphFilter.php

		-
			message: "#^Method GitDevInsights\\\\TrendGraph\\\\Generator\\\\SimpleTrendGraphFilter\\:\\:getValuesSetForOutput\\(\\) has parameter \\$jsonData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/TrendGraph/Generator/SimpleTrendGraphFilter.php

		-
			message: "#^Method GitDevInsights\\\\TrendGraph\\\\Generator\\\\SimpleTrendGraphGenerator\\:\\:__construct\\(\\) has parameter \\$jsonData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/TrendGraph/Generator/SimpleTrendGraphGenerator.php

		-
			message: "#^Property GitDevInsights\\\\TrendGraph\\\\Generator\\\\SimpleTrendGraphGenerator\\:\\:\\$jsonData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/GitDevInsights/TrendGraph/Generator/SimpleTrendGraphGenerator.php

		-
			message: "#^Public method \"GitDevInsights\\\\TrendGraph\\\\Generator\\\\SimpleTrendGraphGenerator\\:\\:writeChartOutputToFile\\(\\)\" is never used$#"
			count: 1
			path: src/GitDevInsights/TrendGraph/Generator/SimpleTrendGraphGenerator.php
